# Code-setup

./: README.md
Codegym-Module-04/Lesson-03-viewresolver-thymeleaf/product-management/: build.gradle
Codegym-Module-04/Lesson-03-viewresolver-thymeleaf/product-management/src/main/java/com/trunghuynh/productmanagement/config/: AppConfiguration.java  AppInit.java
Codegym-Module-04/Lesson-03-viewresolver-thymeleaf/product-management/src/main/java/com/trunghuynh/productmanagement/controller/: ProductController.java
Codegym-Module-04/Lesson-03-viewresolver-thymeleaf/product-management/src/main/java/com/trunghuynh/productmanagement/model/: Product.java
Codegym-Module-04/Lesson-03-viewresolver-thymeleaf/product-management/src/main/java/com/trunghuynh/productmanagement/service/: IProductService.java  ProductService.java
Codegym-Module-04/Lesson-03-viewresolver-thymeleaf/product-management/src/main/webapp/WEB-INF/pages/: add-product.html  edit-product.html  home.html  layout.html  view-product.html
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/: build.gradle
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/java/com/trunghuynh/demoaop/: DemoAopApplication.java  ServletInitializer.java  Test.java
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/java/com/trunghuynh/demoaop/configuration/: AppConfig.java
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/java/com/trunghuynh/demoaop/controller/: CustomerController.java  ProductController.java
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/java/com/trunghuynh/demoaop/exception_handler/: ExceptionController.java
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/java/com/trunghuynh/demoaop/logger/: MyLogger.java
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/java/com/trunghuynh/demoaop/model/: Address.java  Customer.java  Order.java  Product.java
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/java/com/trunghuynh/demoaop/repository/: CustomerRepository.java  ProductRepository.java
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/java/com/trunghuynh/demoaop/service/: GeneralService.java
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/resources/: application.properties  serviceAccountKey.json
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/main/resources/templates/: create.html  edit.html  list.html  shopping.html
Codegym-Module-04/Lesson-09-AOP-exception-handler/demoAOP/src/test/java/com/trunghuynh/demoaop/: DemoAopApplicationTests.java
Codegym-Module-04/Lesson-11-web-service-restful/demo-restful/: build.gradle  settings.gradle
Codegym-Module-04/Lesson-11-web-service-restful/demo-restful/src/main/java/com/trunghuynh/demorestful/: DemoRestfulApplication.java
Codegym-Module-04/Lesson-11-web-service-restful/demo-restful/src/main/java/com/trunghuynh/demorestful/configuration/: AppConfig.java
Codegym-Module-04/Lesson-11-web-service-restful/demo-restful/src/main/java/com/trunghuynh/demorestful/controller/: CustomerController.java
Codegym-Module-04/Lesson-11-web-service-restful/demo-restful/src/main/java/com/trunghuynh/demorestful/model/: Customer.java
Codegym-Module-04/Lesson-11-web-service-restful/demo-restful/src/main/resources/: application.properties
Codegym-Module-04/Lesson-11-web-service-restful/demo-restful/src/test/java/com/trunghuynh/demorestful/: DemoRestfulApplicationTests.java
Codegym-Module-04/case/case-study/: build.gradle
Codegym-Module-04/case/case-study/src/main/java/com/trunghuynh/casestudy/: CaseStudyApplication.java
Codegym-Module-04/case/case-study/src/main/resources/: application.properties
Codegym-Module-04/case/case-study/src/main/resources/static/js/: home-scripts.js
Codegym-Module-04/case/case-study/src/main/resources/templates/: cart-page.html  home-page.html  item-page.html
Codegym-Module-04/case/case-study/src/test/java/com/trunghuynh/casestudy/: CaseStudyApplicationTests.java
Codegym-Module-04/demo/: build.gradle
Codegym-Module-04/demo/src/main/java/com/example/demo/: HelloServlet.java
Codegym-Module-05/TheProjects/SecuritySpringBoot3/: build.gradle  settings.gradle
Codegym-Module-05/TheProjects/SecuritySpringBoot3/src/main/java/com/trunghuynh/securityspringboot3/: SecuritySpringBoot3Application.java
Codegym-Module-05/TheProjects/SecuritySpringBoot3/src/main/resources/: application.properties
Codegym-Module-05/TheProjects/SecuritySpringBoot3/src/test/java/com/trunghuynh/securityspringboot3/: SecuritySpringBoot3ApplicationTests.java
simple-auth/: build.gradle
simple-auth/src/main/java/com/trunghuynh/auth/: SimpleAuthApplication.java
simple-auth/src/main/java/com/trunghuynh/auth/configuration/: ApplicationConfig.java  RedisConfig.java
simple-auth/src/main/java/com/trunghuynh/auth/configuration/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtTokenProvider.java  LogoutService.java  SecurityConfig.java
simple-auth/src/main/java/com/trunghuynh/auth/controller/: AuthController.java  ManagementController.java  UserController.java
simple-auth/src/main/java/com/trunghuynh/auth/converter/: GeneralConverter.java  UserConverter.java
simple-auth/src/main/java/com/trunghuynh/auth/entity/: CurrentUser.java  Permission.java  Role.java  User.java  UserDetailService.java
simple-auth/src/main/java/com/trunghuynh/auth/payload/: ResponseDto.java  UserDto.java
simple-auth/src/main/java/com/trunghuynh/auth/repository/: UserRepository.java
simple-auth/src/main/java/com/trunghuynh/auth/repository/redis/: UserDtoRedisRepository.java
simple-auth/src/main/java/com/trunghuynh/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
simple-auth/src/main/resources/: application.properties  banner.txt
simple-auth/src/main/resources/db.migration/: V1_00__schemas.sql  V1_01__user.sql
simple-auth/src/test/java/com/trunghuynh/auth/: SimpleAuthApplicationTests.java
(+608 files in other folders)
