server.port=8080

## App Properties
app.jwtSecret=bf8c9ef72c9f7d8f7fa7c159e5c0d865d4a306fb4edbacea6be406c974d5df9d
app.jwtExpirationInMs=10800000
app.jwtRefreshTokenLife=604800000

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/simple_auth
spring.datasource.username=root
spring.datasource.password=Qtva1598.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Flyway Properties
spring.flyway.url=jdbc:mysql://localhost:3306/simple_auth
spring.flyway.user=root
spring.flyway.password=Qtva1598.
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=db.migration

#Hibernate
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

