<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu P2</title>
    <style>
        .main{
            font-family: 'Times New Roman', Times, serif;
            border-style: 3px solid;
            width: 100%;
            border-collapse: collapse;}
         .upper1{
            font-family: 'Times New Roman', Times, serif;
            margin-right: 100px;}
         th{
            border: 1px solid black;
            padding: 5px;
            background-color: yellow;}
         td{
            border: 1px solid black;
            padding: 4px;}
       .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <table class="main">
        <h1 style="text-align: center; color: blue;">THỜI KHÓA BIỂU</h1>
        <p style="text-align:right; margin-left: 20px; color:blue; width:97%;">
        <span style="float:left; text-align: left;">
            Lớp T0908I <br>
            Giáo viên: KhoaNV <br>
            Phòng học: Class3/Lab3
        </span>
        Thời gian học: 13h30 - 17h30 <br>
        Ngày học: Thứ 3, 5, 7
       </p>
        <tr>
            <th colspan="3" style="background-color: white;"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th class="orange">Tuần</th>
            <th class="orange"> Ngày bắt đầu</th>
            <th class="orange">Ngày kết thúc</th>
            <th class="orange" colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>

            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>