<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 03/2023</title>
    <style>
        th{
            width: fit-content;
        }
        td{

            text-align: center;
        }
        .sunday{
            color: red;
        }
        .satday{
            color: blue;
        }
        
        .main { 
            border: 3px solid grey; 
            border-width: fit-content;
            font-size: 25px;
        }
        .daysinweek{
            background-color: rgb(235, 163, 19);
            color: white;
            border-color: white;
            border: 1px;
            border-style: solid ;
            font-size: 18px;
        }
        sub{
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <table style="width:100%;border-collapse: collapse;">
        <h1 style="text-align: center;color: blue;">
            Tháng 3 - March
        </h1>
        <tr>
            <th style="font-size: 18px;background-color: red;color: white; border: 1px solid white;">C.Nhật</th>
            <th class="daysinweek">T.Hai</th>
            <th class="daysinweek">T.Ba</th>
            <th class="daysinweek">T.Tư</th>
            <th class="daysinweek">T.Năm</th>
            <th class="daysinweek">T.Sáu</th>
            <th style="font-size: 18px;background-color: blue;color: white;border: 1px solid white;">T.Bảy</th>
        </tr>
        <tr style="height: 30px;">
            <td class="sunday">Sun</td>
            <td >Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="satday">Sat</td>
        </tr>
        <div class="main">

            <tr class="main">
                <td class="sunday"></td>
                <td class="main"></td>
                <td class="main"></td>
                <td class="main">1<sub>10/2</sub></td>
                <td class="main">2<sub>11/2</sub></td>
                <td class="main">3<sub>12/2</sub></td>
                <td class="satday">4<sub>13/2</sub></td>
            </tr>
            <tr class="main">
                <td class="sunday">5<sub>14/2</sub></td>
                <td class="main">6<sub>15/2</sub></td>
                <td class="main">7<sub>16/2</sub></td>
                <td class="main">8<sub>17/2</sub></td>
                <td class="main">9<sub>18/2</sub></td>
                <td class="main">10<sub>19/2</sub></td>
                <td class="satday">11<sub>20/2</sub></td>
            </tr>
            <tr class="main">
                <td class="sunday">12<sub>21/2</sub></td>
                <td class="main">13<sub>22/2</sub></td>
                <td class="main">14<sub>23/2</sub></td>
                <td class="main">15<sub>24/2</sub></td>
                <td class="main">16<sub>25/2</sub></td>
                <td class="main">17<sub>26/2</sub></td>
                <td class="satday">18<sub>27/2</sub></td>
            </tr>
            <tr class="main">
                <td class="sunday">19<sub>28/2</sub></td>
                <td class="main">20<sub>29/2</sub></td>
                <td class="main">21<sub>30/2</sub></td>
                <td class="main">22<sub>1/2</sub></td>
                <td class="main">23<sub>2/2</sub></td>
                <td class="main">24<sub>3/2</sub></td>
                <td class="satday">25<sub>4/2</sub></td>
            </tr>
            <tr class="main">
                <td class="sunday">26<sub>5/2</sub></td>
                <td class="main">27<sub>6/2</sub></td>
                <td class="main">28<sub>7/2</sub></td>
                <td class="main">29<sub>8/2</sub></td>
                <td class="main">30<sub>9/2</sub></td>
                <td class="main">31<sub>10/2</sub></td>
                <td class="satday"></td>
            </tr>
        </div>
    </table>
</body>
</html>