plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation group: 'org.springframework', name: 'spring-context', version: '6.0.9'
  // https://mvnrepository.com/artifact/org.springframework/spring-web
  implementation group: 'org.springframework', name: 'spring-web', version: '6.0.9'
// https://mvnrepository.com/artifact/org.springframework/spring-web
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.9'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
  implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'


}

test {
  useJUnitPlatform()  }