Biển Cửa Đại - Hội An, Quảng Nam
Phú Quốc
Nha Trang - Khánh Hòa
Biển Sầm Sơn - Thanh Hóa
Biển Đồ Sơn - Hải Phòng
Biển Thiên Cầm - Hà Tĩnh
Mũi Né - Phan Thiết
Biển Đà Nẵng
Biển Hồ Cốc - Bà Rịa Vũng Tàu
Vịnh Hạ Long - Quảng Ninh
Biển Lý Sơn - Quảng Ngãi
Vịnh Triều Dương – Phú Quý
Biển Thái Bình
Bãi Nhật Lệ – Đồng Hới
Bãi Kỳ Co – Quy Nhơn
Bãi Xép - Tuy An
Bãi biển Ninh Chữ - Ninh Thuận
Bãi biển Cửa Việt - Quảng Trị
Biển Phú Yên
Vịnh Lăng Cô – Huế