Abigail
Adeline
Addison
Alessia
Alice
Allison
Amanda
Amara
Amelia
Aminata
Amora
Angelina
Anne
Anna
Arabella
Araceli
Ariana
Audrey
Aurora
Autumn
Ava
Avery
Bailey
Barbara
Beatrice
Bee
Bella
Belle
Betsy
Bianca
Birdie
Bizzy
Blair
Bonita
Bonnie
Bridget
Brielle
Brittany
Brooke
Brooklyn
Callista
Camila 
Camilla
Caroline
Catalina
Celestia
Celia
Charlotte
Chiara
Chloe
Citlali
Claire
Clarissa
Clementine
Cora
Courtney
Cricket
Dahlia
Daisy
Dakotah
Danielle
Daphne
Dawn
Deborah
Delia
Della
Delilah
Delphi
Diana
Dorothy
Dylan
Eden
Edie
Effie
Eleanor
Eliana
Elise
Eliza
Elizabeth
Ella
Eloise
Elowen
Emilia
Emily
Emery
Emma
Emmeline
Erica
Esme
Estelle
Esther
Eva
Evelyn
Faith
Farah
Faye
Felicity
Finley
Fiona
Flo
Florence
Flora
Frances
Francesca
Gabrielle
Gaia
Galilea
Gemma
Genevieve
Georgia
Gianna
Gillian
Giselle
Gloria
Grace
Greer
Gretchen
Hadlee
Haley
Hannah
Harmony
Harper
Harriet
Hattie
Hazel
Heather
Heidi
Helen 
Helena
Holly
Hollyn
Hope
Imogene
Indira
Ines
Iris
Isabella
Isla
Ivory
Ivy
Jane
Janet
Jasmine
Jill
Jillian
Jemma
Jenny
Jessica
Jolie
Jordyn
Josephine
Judy
Julia
Juliet
June
Kasey
Katherine 
Katie
Kathleen
Kaylee
Kearney
Kelly
Kennedy
Kendall
Kimberly
Kinsley
Kit
Kristen
Kylie
Lavender
Laurel
Layla
Leah
Leilani
Libby
Lila
Lilia
Lily
Lindsey
Lola
Lorelei
Lottie
Lotus
Louise
Lucia
Lucille
Lucy
Luna
Lydia
Mabel
Macie
Madeline
Madison
Mae
Magnolia
Maggie
Maia
Malaya
Mamie
Marcella
Margot
Marguerite
Mariana
Marie
Marigold
Marissa
Marisol
Marjani
Maya
Mayuri
Meredith
Mia
Millie
Mirabel
Molly
Nadia
Nancy
Naomi
Natalia
Natalie
Nellie
Nicole
Nina
Noelani
Nora
Odette
Olivia
Olive
Omaira
Ophelia
Ottilie
Paisley
Paloma
Patricia
Pauline
Penelope
Pepper
Peyton
Phoebe
Piper
Polly
Poppy
Priya
Quinn
Rachel
Rebecca
Reese
Regan
Riley
Robyn
Rory
Rosalie
Rosalyn
Rose
Rosie
Rowan
Ruby
Ruth
Ruthie
Sadie
Sakura
Samantha
Saoirse
Sapphire
Sarah
Sarai
Savannah
Sawyer
Sayuri
Scarlett
Seraphina
Serena
Shaina
Shelby
Siran
Skylar
Sloane
Sofia
Sophia
Sonali
Stella
Stephanie
Stevie
Summer
Susan
Sydney
Sylvie
Tabitha
Tara
Taryn
Tatum
Taylor
Tessa
Thea
Tina
Tinley
Tinsley
Tracey
Tristan
Tyra
Uma
Valencia
Valentina
Valerie
Vanessa
Vera
Verity
Vicky
Victoria
Viola
Violet
Virginia
Vivienne
Vivian
Wanda
Waverley
Willa
Willow
Wilma
Winnie
Whitney
Wren
Xenia
Ximena
Yael
Yareli
Yvette
Zahara
Zara
Zelda
Zella
Zinna
Zoey
Zora