plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.trunghuynh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	implementation 	group: 'mysql', 					name: 'mysql-connector-java', 				 version: '8.0.33'

	implementation 	group: 'io.jsonwebtoken', 			name: 'jjwt-api', 							 version: '0.11.5'
	runtimeOnly 	group: 'io.jsonwebtoken', 			name: 'jjwt-impl', 							 version: '0.11.5'
	runtimeOnly     group: 'io.jsonwebtoken', 			name: 'jjwt-jackson', 						 version: '0.11.5'

	implementation 	group: 'org.springdoc', 			name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	implementation 	group: 'org.springframework.boot', 	name: 'spring-boot-starter-validation', 	 version: '3.1.0'

	implementation 			'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	compileOnly    			'org.projectlombok:lombok'
	annotationProcessor 	'org.projectlombok:lombok'

	testImplementation 		'org.springframework.boot:spring-boot-starter-test'
	testImplementation 		'org.springframework.security:spring-security-test'

	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
