plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.8'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.trunghuynh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.springframework.boot:spring-boot-starter-security'
    implementation  'org.springframework.boot:spring-boot-starter-web'

    implementation  group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly     group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly     group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    runtimeOnly     'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly     'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
