plugins {
  id 'java'
  id 'war'
}

group 'com.trunghuynh'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


dependencies {
  implementation 'org.projectlombok:lombok:1.18.26'
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.29'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }